" Name:         peachpuff
" Description:  This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
" Author:       Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
" Maintainer:   Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Fri 15 Dec 2023 20:05:39

" Generated by Colortemplate v2.2.3
"
" Tweaked_by:  Tsuki
" Description: Patched some personal inconveniences and removed some stuff i'm
" too lazy to deal with
" Last Updated: Fri 13 Sep 2024 15:39:28
"
" Friday the 13th :P spooky
"

set background=light

hi clear

let g:colors_name = 'custom-peachpuff'

hi! link            Terminal           Normal
hi! link            LineNrAbove        LineNr
hi! link            LineNrBelow        LineNr
hi! link            CurSearch          Search
hi! link            CursorLineFold     CursorLine
hi! link            CursorLineSign     CursorLine
hi! link            MessageWindow      Pmenu
hi! link            PopupNotification  Todo

hi Normal           ctermfg=16         ctermbg=223  cterm=NONE
hi Folded           ctermfg=16         ctermbg=252  cterm=NONE
hi CursorLine       ctermfg=NONE       ctermbg=180  cterm=NONE
hi CursorColumn     ctermfg=NONE       ctermbg=180  cterm=NONE
hi CursorLineNr     ctermfg=160        ctermbg=NONE cterm=bold
hi QuickFixLine     ctermfg=16         ctermbg=216  cterm=NONE
hi EndOfBuffer      ctermfg=243        ctermbg=NONE cterm=NONE
hi StatusLine       ctermfg=231        ctermbg=16   cterm=bold
hi StatusLineNC     ctermfg=223        ctermbg=243  cterm=bold
hi StatusLineTerm   ctermfg=231        ctermbg=29   cterm=bold
hi StatusLineTermNC ctermfg=223        ctermbg=30   cterm=bold
hi VertSplit        ctermfg=223        ctermbg=243  cterm=NONE
hi Pmenu            ctermfg=16         ctermbg=216  cterm=NONE
hi PmenuSel         ctermfg=16         ctermbg=180  cterm=bold
hi PmenuSbar        ctermfg=NONE       ctermbg=223  cterm=NONE
hi PmenuThumb       ctermfg=NONE       ctermbg=243  cterm=NONE
hi TabLine          ctermfg=223        ctermbg=243  cterm=underline
hi TabLineFill      ctermfg=NONE       ctermbg=NONE cterm=reverse
hi TabLineSel       ctermfg=16         ctermbg=223  cterm=bold
hi ToolbarLine      ctermfg=NONE       ctermbg=NONE cterm=NONE
hi ToolbarButton    ctermfg=223        ctermbg=243  cterm=bold
hi NonText          ctermfg=243        ctermbg=NONE cterm=NONE
hi SpecialKey       ctermfg=243        ctermbg=NONE cterm=NONE
hi Visual           ctermfg=16         ctermbg=252  cterm=NONE
hi VisualNOS        ctermfg=NONE       ctermbg=25   cterm=NONE
hi LineNr           ctermfg=160        ctermbg=NONE cterm=NONE
hi FoldColumn       ctermfg=25         ctermbg=NONE cterm=NONE
hi SignColumn       ctermfg=NONE       ctermbg=NONE cterm=NONE
hi Underlined       ctermfg=62         ctermbg=NONE cterm=underline
hi Error            ctermfg=196        ctermbg=231  cterm=bold,reverse
hi ErrorMsg         ctermfg=196        ctermbg=231  cterm=bold,reverse
hi WarningMsg       ctermfg=164        ctermbg=223  cterm=bold
hi MoreMsg          ctermfg=29         ctermbg=223  cterm=bold
hi ModeMsg          ctermfg=16         ctermbg=223  cterm=bold
hi Question         ctermfg=161        ctermbg=NONE cterm=bold
hi Todo             ctermfg=62         ctermbg=226  cterm=NONE
hi MatchParen       ctermfg=223        ctermbg=62   cterm=NONE
hi Search           ctermfg=223        ctermbg=164  cterm=NONE
hi IncSearch        ctermfg=29         ctermbg=NONE cterm=reverse
hi WildMenu         ctermfg=16         ctermbg=226  cterm=bold
hi ColorColumn      ctermfg=NONE       ctermbg=255  cterm=NONE
hi Cursor           ctermfg=223        ctermbg=16   cterm=NONE
hi lCursor          ctermfg=16         ctermbg=161  cterm=NONE
hi SpellBad         ctermfg=196        ctermbg=NONE cterm=underline
hi SpellCap         ctermfg=30         ctermbg=NONE cterm=underline
hi SpellLocal       ctermfg=164        ctermbg=NONE cterm=underline
hi SpellRare        ctermfg=62         ctermbg=NONE cterm=underline
hi Comment          ctermfg=25         ctermbg=NONE cterm=NONE
hi Constant         ctermfg=161        ctermbg=NONE cterm=NONE
hi Identifier       ctermfg=30         ctermbg=NONE cterm=NONE
hi Statement        ctermfg=124        ctermbg=NONE cterm=bold
hi PreProc          ctermfg=164        ctermbg=NONE cterm=NONE
hi Type             ctermfg=29         ctermbg=NONE cterm=bold
hi Special          ctermfg=62         ctermbg=NONE cterm=NONE
hi Directory        ctermfg=30         ctermbg=NONE cterm=bold
hi Conceal          ctermfg=25         ctermbg=NONE cterm=NONE
hi Ignore           ctermfg=NONE       ctermbg=NONE cterm=NONE
hi Title            ctermfg=164        ctermbg=NONE cterm=bold
hi DiffAdd          ctermfg=231        ctermbg=65   cterm=NONE
hi DiffChange       ctermfg=231        ctermbg=67   cterm=NONE
hi DiffText         ctermfg=16         ctermbg=251  cterm=NONE
hi DiffDelete       ctermfg=231        ctermbg=133  cterm=NONE

" Background: light
" Color:      comment        -------        25             darkgrey
" Color:      constant       -------        161            darkred
" Color:      identifier     -------        30             darkcyan
" Color:      statement      -------        124            darkred
" Color:      preproc        -------        164            darkmagenta
" Color:      type           -------        29             darkgreen
" Color:      special        -------        62             darkblue
" Color:      fg0            -------        16             black
" Color:      bg0            -------        223            white
" Color:      fg1            -------        231            white
" Color:      bg1            -------        243            darkgrey
" Color:      visual         -------        252            grey
" Color:      folded         -------        252            cyan
" Color:      folded_fg      -------        16             black
" Color:      cursorline     -------        180            yellow
" Color:      pmenu          -------        216            grey
" Color:      wildmenu       -------        226            yellow
" Color:      error          -------        196            darkred
" Color:      linenr         -------        160            red
" Color:      blue           -------        21             darkblue
" Color:      red            -------        196            darkred
" Color:      colorcolumn    -------        255            grey
" Color:      black          -------        16             black
" Color:      darkred        -------        88             darkred
" Color:      darkgreen      -------        28             darkgreen
" Color:      darkyellow     -------        100            darkyellow
" Color:      darkblue       -------        18             darkblue
" Color:      darkmagenta    -------        18             darkmagenta
" Color:      darkcyan       -------        30             darkcyan
" Color:      gray           -------        102            gray
"
" Term colors: bg0     statement constant preproc identifier type special bg1
" Term colors: comment statement constant preproc identifier type special fg0
"
" Color:      bgDiffA        -------        65             darkgreen
" Color:      bgDiffC        -------        67             blue
" Color:      bgDiffD        -------        133            magenta
" Color:      bgDiffT        -------        251            grey
" Color:      fgDiffW        -------        231            white
" Color:      fgDiffB        -------        16             black
" Color:      bgDiffC8       -------        67             darkblue
" Color:      bgDiffD8       -------        133            darkmagenta
"
" vim: et ts=8 sw=2 sts=2
